{
  "name": "surf-kit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "build:storybook": "pnpm --filter storybook build",
    "dev:storybook": "pnpm --filter storybook dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@changesets/cli": "^2.27.0"
  }
}
