{
  "name": "@surf-kit/test-utils",
  "version": "0.1.3",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@surf-kit/theme": "workspace:*",
    "vitest-axe": "catalog:"
  },
  "devDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:",
    "@surf-kit/tsconfig": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vitest": ">=1"
  }
}
