{
  "name": "@surf-kit/storybook",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist"
  },
  "dependencies": {
    "@surf-kit/agent": "workspace:*",
    "@surf-kit/core": "workspace:*",
    "@surf-kit/theme": "workspace:*",
    "@surf-kit/tokens": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@surf-kit/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "storybook": "^10.2.13",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
