{
  "name": "@surf-kit/storybook",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist"
  },
  "dependencies": {
    "@surf-kit/agent": "workspace:*",
    "@surf-kit/core": "workspace:*",
    "@surf-kit/theme": "workspace:*",
    "@surf-kit/tokens": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/react": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@surf-kit/tsconfig": "workspace:*",
    "babel-plugin-react-compiler": "1.0.0",
    "@tailwindcss/postcss": "catalog:",
    "postcss": "catalog:",
    "storybook": "^10.2.13",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
